{
  "manifest_version": 2,
  "name": "GitHub Monorepo Navbar",
  "version": "1.0.0",
  "description": "Adds a navbar with buttons for each package in a monorepo",
  "author": "Jared (jdf2)",
  "developer": {
    "name": "Jared (jdf2)",
    "url": "https://jaredfurlow.com/"
  },
  "homepage_url": "https://github.com/jdf221/GithubMonorepoNavbar",

  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
        "browser-polyfill.js",
        "MonorepoInfoCache.js",
        "Page.js",
        "Repository.js",
        "NavbarGenerator.js",
        "contentScript.js"
      ],
      "run_at": "document_end"
    }
  ]
}
